<!DOCTYPE html>
<html>
    <head>
        <title>Snake</title>
        <style type="text/css">
            body
            {
                margin: 0px;
            }

            canvas
            {
                padding: 0;
                margin: auto;
                display: block;
                width: 550px;
                height: 550px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border-style: solid;
                color: rgb(0, 60, 0);
                background-color: rgb(100, 255, 100);
            }
        </style>
    </head>

    <body>
        <canvas></canvas>
        <script src="script.js"></script>
    </body>
</html>
